<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/newsFeedFragment">

    <fragment
        android:id="@+id/newsFeedFragment"
        android:name="com.bishwajeet.newsreader.view.news.fragmentNewsFeed.NewsFeedFragment"
        android:label="@string/news_feed"
        tools:layout="@layout/fragment_news_feed">
        <action
            android:id="@+id/action_newsFeedFragment_to_newsReaderFragment"
            app:destination="@id/newsReaderFragment" />
        <action
            android:id="@+id/action_newsFeedFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsReaderFragment"
        android:name="com.bishwajeet.newsreader.view.news.fragmentNewsReader.NewsReaderFragment"
        android:label="@string/news_reader"
        tools:layout="@layout/fragment_news_reader">
        <argument
            android:name="URL"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.bishwajeet.newsreader.view.about.fragmentAbout.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
</navigation>