<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvNews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/news_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/news_image"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="@dimen/padding_half"
            android:paddingTop="@dimen/padding_standard"
            android:paddingEnd="@dimen/padding_half"
            android:paddingBottom="@dimen/padding_half"
            app:layout_constraintTop_toBottomOf="@+id/news_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/news_title"
                style="@style/TextStyleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/padding_half"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:layout_toStartOf="@+id/news_date"
                android:lines="1" />

            <TextView
                android:id="@+id/news_date"
                style="@style/TextStyleSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/news_title"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:lines="1" />

            <TextView
                android:id="@+id/news_description"
                style="@style/TextStyleContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/news_title"
                android:layout_marginTop="@dimen/padding_half"
                android:ellipsize="end"
                android:lines="5" />

            <TextView
                android:id="@+id/news_source"
                style="@style/TextStyleSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/news_description"
                android:layout_marginTop="@dimen/padding_half"
                android:lines="1" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
